{
  "name": "utils",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.js",
    "./base.js": "./src/base.js",
    "./extended.js": "./src/extended.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jorge-Gonzalez/utils.git"
  },
  "author": "Jorge Gonzalez",
  "license": "ISC",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "bench": "node ./bench/index.js"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "benchmark": "^2.1.4",
    "chai": "^4.3.6",
    "fast-check": "^3.0.0",
    "mocha": "^10.0.0",
    "testem": "^3.7.0"
  }
}
